{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#32b16c",
    "navigationBarTitleText": "WeApp",
    "navigationBarTextStyle": "white"
  }
}